VITE_SUPABASE_URL=https://fnsrdflqlkmjznvrulcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuc3JkZmxxbGttanpudnJ1bGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTk2NTQsImV4cCI6MjA2NTU5NTY1NH0.AQ_ayPAO_Qt9aK-52QuX_eYgLFN1KSlwV2vvzKXeZbk

